# ProjectAccessManagement

./: ProjectAccessManagement.sln
.github/workflows/: pipeline.yml
ProjectAccessManagement.API/: Dockerfile  Program.cs  ProjectAccessManagement.API.csproj  ProjectAccessManagement.API.http  ProjectAccessManagement.Api.csproj  README.md  appsettings.Development.json  appsettings.json
ProjectAccessManagement.API/Configuration/: CorsConfig.cs  SwaggerConfig.cs
ProjectAccessManagement.API/Controllers/: AppController.cs  AutomationsController.cs  CredentialsController.cs
ProjectAccessManagement.Application/: ProjectAccessManagement.Application.csproj
ProjectAccessManagement.Application/DTOs/App/: AppModulesDto.cs  AppOutputDto.cs  AppSimpleDto.cs  NewAppDto.cs
ProjectAccessManagement.Application/DTOs/Automation/: AutomationOutputDto.cs  AutomationSimpleOutputDto.cs  AutomationUpdateDto.cs  NewAutomationDto.cs
ProjectAccessManagement.Application/DTOs/BusinessArea/: BusinessAreaOutputDto.cs  NewBusinessAreaDto.cs
ProjectAccessManagement.Application/DTOs/Credential/: CredentialOutputDto.cs  NewCredentialDto.cs  UpdateCredentialDto.cs  UpdateModulesInCredentialDto.cs
ProjectAccessManagement.Application/DTOs/Module/: ModuleDto.cs  ModuleSimpleDto.cs
ProjectAccessManagement.Application/Mappings/: AutoMapperProfile.cs
ProjectAccessManagement.Application/Services/: AppService.cs  AutomationService.cs  BusinessAreaService.cs  CredentialService.cs
ProjectAccessManagement.Domain/Entities/: App.cs  (+5 more)
ProjectAccessManagement.Repository/: ProjectAccessManagement.Repository.csproj  ProjectAccessManagementContext.cs
ProjectAccessManagement.Tests/: ProjectAccessManagement.Tests.csproj
ProjectAccessManagement.Tests/Domain/Entities/: ApplicationTests.cs  AutomationTests.cs  CredentialTests.cs
(+31 files in other folders)
