<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjectAccessManagement.Domain\ProjectAccessManagement.Domain.csproj" />
    <ProjectReference Include="..\ProjectAccessManagement.Repository\ProjectAccessManagement.Repository.csproj" />
  </ItemGroup>

</Project>
